<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Google Like Nadav</title>
	<link rel="shortcut icon" type="image/png" href="https://googlelikenadav.s3.amazonaws.com/favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<body>
	<div class="o3j99 LLD4me yr19Zb LS8OJ" style="margin-top: 50px;">
		<style data-iml="1616046656470">
		a {
			text-decoration: none;
			color: black
		}
		
		.LS8OJ {
			display: flex;
			flex-direction: column;
			align-items: center
		}
		
		.k1zIA {
			height: 100%;
			margin-top: auto
		}
		</style>
		<div class="k1zIA rSk4se">
			<style data-iml="1616046656470">
			.rSk4se {
				max-height: 92px
			}
			
			.lnXdpd {
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
				object-position: center bottom;
				width: auto
			}
			</style>
			<a href="https://soundcloud.com/grasskingdoms/nadav-is-googling" target="_blank"><img class="lnXdpd" alt="Google" height="92" src="https://googlelikenadav.s3.amazonaws.com/logo.png" width="272" data-atf="1"></div>
	</div>
	<div class="LS8OJ" style="font-family:'Arial';">like Nadav</div>
	</a>
	<div class="o3j99 ikrT4e om7nvf">
		<style data-iml="1616046656470">
		.om7nvf {
			padding: 20px
		}
		</style>
		<dialog class="spch-dlg" id="spch-dlg">
			<div class="spch s2fp-h" style="display:none" id="spch">
				<style>
				.spch-dlg {
					background: transparent;
					border: none
				}
				
				.spch {
					background: #fff;
					height: 100%;
					left: 0;
					opacity: 0;
					overflow: hidden;
					position: fixed;
					text-align: left;
					top: 0;
					visibility: hidden;
					width: 100%;
					z-index: 10000;
					transition: visibility 0s linear 0.218s, background-color 0.218s
				}
				
				.close-button {
					background: none;
					border: none;
					color: #777;
					cursor: pointer;
					font-size: 26px;
					right: 0;
					height: 11px;
					line-height: 15px;
					margin: 15px;
					opacity: .6;
					padding: 0;
					position: absolute;
					top: 0;
					width: 15px;
					z-index: 10
				}
				
				.close-button:hover {
					opacity: .8
				}
				
				.close-button:active {
					opacity: 1
				}
				
				.spchc {
					display: block;
					height: 42px;
					position: absolute;
					pointer-events: none
				}
				
				.inner-container {
					height: 100%;
					opacity: .1;
					pointer-events: none;
					width: 100%;
					transition: opacity .318s ease-in
				}
				
				.s2ml .inner-container,
				.s2ra .inner-container,
				.s2er .inner-container {
					opacity: 1;
					transition: opacity 0s
				}
				
				.s2fp.spch {
					opacity: 1;
					visibility: visible;
					transition-delay: 0s
				}
				
				.s2tb-h.spch {
					background: rgba(255, 255, 255, 0);
					opacity: 0;
					visibility: hidden
				}
				
				.s2tb.spch {
					background: rgba(255, 255, 255, 0);
					opacity: 1;
					visibility: visible;
					transition-delay: 0s
				}
				
				.s2fp .spchc,
				.s2fp-h .spchc {
					margin: auto;
					margin-top: 312px;
					max-width: 572px;
					min-width: 534px;
					padding: 0 223px;
					position: relative;
					top: 0
				}
				
				.s2tb .spchc,
				.s2tb-h .spchc {
					background: #fff;
					box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
					margin: 0;
					min-width: 100%;
					overflow: hidden;
					padding: 51px 0 50px 126px;
					position: absolute
				}
				
				.s2tb-h .inner-container,
				.s2tb .inner-container {
					height: 100%;
					width: 572px;
					transition: opacity .318s ease-in
				}
				</style>
				<style>
				.spch.s2tb.mVRQbc {
					background: rgba(255, 255, 255, 0.9)
				}
				</style>
				<button class="close-button" id="spchx" aria-label="close">×</button>
				<div class="spchc" id="spchc">
					<div class="inner-container">
						<div class="button-container">
							<style>
							.button {
								background-color: #fff;
								border: 1px solid #eee;
								border-radius: 100%;
								bottom: 0;
								box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
								cursor: pointer;
								display: inline-block;
								left: 0;
								opacity: 0;
								pointer-events: none;
								position: absolute;
								right: 0;
								top: 0;
								transition: background-color 0.218s, border 0.218s, box-shadow 0.218s
							}
							
							.s2tb-h .button {
								left: -83px;
								opacity: 0;
								pointer-events: none;
								position: absolute;
								top: -83px;
								transition-delay: 0
							}
							
							.s2fp-h .button,
							.s2fpm-h .button {
								opacity: 0;
								pointer-events: none;
								position: absolute;
								transition-delay: 0
							}
							
							.s2fp .button,
							.s2tb .button,
							.s2fpm .button {
								opacity: 1;
								pointer-events: auto;
								position: absolute;
								transform: scale(1);
								transition-delay: 0
							}
							
							.s2ra .button {
								background-color: #f44;
								border: 0;
								box-shadow: none
							}
							
							.r8s4j {
								background-color: #dbdbdb;
								border-radius: 100%;
								display: inline-block;
								height: 301px;
								left: -69px;
								opacity: 1;
								pointer-events: none;
								position: absolute;
								top: -69px;
								width: 301px;
								transform: scale(.01);
								transition: opacity 0.218s
							}
							
							.s2tb-h .r8s4j,
							.s2tb .r8s4j {
								height: 151px;
								left: -28px;
								top: -28px;
								width: 151px
							}
							
							.button-container {
								pointer-events: none;
								position: relative;
								transition: transform 0.218s, opacity 0.218s ease-in
							}
							
							.s2fp-h .button-container,
							.s2fp .button-container {
								height: 165px;
								right: -70px;
								top: -70px;
								width: 165px;
								float: right
							}
							
							.s2fpm-h .button-container,
							.s2fpm .button-container {
								height: 165px;
								margin: 0 auto;
								top: 150px;
								width: 165px
							}
							
							.s2fp-h .button-container,
							.s2tb-h .button-container,
							.s2fpm-h .button-container {
								transform: scale(.1)
							}
							
							.s2fp .button-container,
							.s2fpm-h .button-container,
							.s2tb .button-container {
								transform: scale(1)
							}
							
							.s2tb-h .button-container,
							.s2tb .button-container {
								height: 95px;
								right: -31px;
								top: -27px;
								width: 95px;
								float: right
							}
							
							.s2ra .button:active {
								background-color: #cd0000
							}
							
							.button:active {
								background-color: #eee
							}
							</style><span class="r8s4j" id="spchl"></span> <span class="button" id="spchb"><div class="microphone"><style>.microphone{height:87px;left:43px;pointer-events:none;position:absolute;top:47px;width:42px;transform:scale(1)}.s2tb-h .microphone,.s2tb .microphone{left:17px;top:7px;transform:scale(.53)}.receiver{background-color:#999;border-radius:30px;height:46px;left:25px;pointer-events:none;position:absolute;width:24px}.wrapper{bottom:0;height:53px;left:11px;overflow:hidden;pointer-events:none;position:absolute;width:52px}.stem{background-color:#999;bottom:14px;height:14px;left:22px;pointer-events:none;position:absolute;width:9px;z-index:1}.shell{border:7px solid #999;border-radius:28px;bottom:27px;height:57px;pointer-events:none;position:absolute;width:38px;z-index:0;left:0px}.s2ml .receiver,.s2ml .stem{background-color:#f44}.s2ml .shell{border-color:#f44}.s2ra .receiver,.s2ra .stem{background-color:#fff}.s2ra .shell{border-color:#fff}</style><span class="receiver"></span>
							<div class="wrapper"> <span class="stem"></span> <span class="shell"></span></div>
						</div>
						</span>
					</div>
					<div class="text-container">
						<style>
						.text-container {
							pointer-events: none
						}
						
						.s2fp-h .text-container,
						.s2fp .text-container,
						.s2fpm-h .text-container,
						.s2fpm .text-container {
							position: absolute
						}
						
						.s2tb-h .text-container,
						.s2tb .text-container {
							position: relative
						}
						
						.spcht {
							font-weight: normal;
							line-height: 1.2;
							opacity: 0;
							pointer-events: none;
							position: absolute;
							text-align: left;
							-webkit-font-smoothing: antialiased;
							transition: opacity .1s ease-in, margin-left .5s ease-in, top 0s linear 0.218s
						}
						
						.s2fp-h .spcht,
						.s2fpm-h .spcht {
							margin-left: 44px
						}
						
						.s2tb-h .spcht {
							margin-left: 32px
						}
						
						.s2fp-h .spcht,
						.s2fp .spcht,
						.s2fpm-h .spcht,
						.s2fpm .spcht {
							left: -44px;
							top: -.2em
						}
						
						.s2fp-h .spcht,
						.s2fp .spcht {
							font-size: 32px;
							width: 460px
						}
						
						.s2fpm-h .spcht,
						.s2fpm .spcht {
							font-size: 28px;
							width: 300px
						}
						
						.s2tb-h .spcht,
						.s2tb .spcht {
							font-size: 27px;
							left: 7px;
							top: .2em;
							width: 490px
						}
						
						.s2fp .spcht,
						.s2fpm .spcht,
						.s2tb .spcht {
							margin-left: 0;
							opacity: 1;
							transition: opacity .5s ease-out, margin-left .5s ease-out
						}
						
						.spchta {
							color: #15c;
							cursor: pointer;
							font-size: 18px;
							font-weight: 500;
							pointer-events: auto;
							text-decoration: underline
						}
						
						.spch-2l.spcht,
						.spch-3l.spcht,
						.spch-4l.spcht {
							transition: top 0.218s ease-out
						}
						
						.spch-2l.spcht {
							top: -.6em
						}
						
						.spch-3l.spcht {
							top: -1.3em
						}
						
						.spch-4l.spcht {
							top: -1.7em
						}
						
						.s2fp .spch-5l.spcht {
							top: -2.5em
						}
						
						.s2tb .spch-5l.spcht {
							font-size: 24px;
							top: -1.7em;
							transition: font-size 0.218s ease-out
						}
						</style><span class="spcht" style="color:#777" id="spchi"></span> <span class="spcht" style="color:#000" id="spchf"></span></div>
					<div class="google-logo"></div>
				</div>
				<div class="permission-bar">
					<style>
					.permission-bar {
						margin-top: -100px;
						opacity: 0;
						pointer-events: none;
						position: absolute;
						width: 500px;
						transition: opacity 0.218s ease-in, margin-top .4s ease-in
					}
					
					.s2wfp .permission-bar {
						margin-top: -300px;
						opacity: 1;
						transition: opacity .5s ease-out 0.218s, margin-top 0.218s ease-out 0.218s
					}
					
					.permission-bar-gradient {
						box-shadow: 0 1px 0px #4285f4;
						height: 80px;
						left: 0;
						margin: 0;
						opacity: 0;
						pointer-events: none;
						position: fixed;
						right: 0;
						top: -80px;
						transition: opacity 0.218s, box-shadow 0.218s
					}
					
					.s2wfp .permission-bar-gradient {
						box-shadow: 0 1px 80px #4285f4;
						opacity: 1;
						pointer-events: none;
						animation: allow-alert .75s 0 infinite;
						animation-direction: alternate;
						animation-timing-function: ease-out;
						transition: opacity 0.218s, box-shadow 0.218s
					}
					
					@-webkit-keyframes allow-alert {
						from {
							opacity: 1
						}
						to {
							opacity: .35
						}
					}
					</style>
					<div class="permission-bar-gradient"></div>
				</div>
			</div>
	</div>
	</dialog>
	<form action="https://www.google.com/search" method="GET" role="search">
		<div jsmodel="vWNDde" jsdata="MuIEvd;_;CRvH8E">
			<div jscontroller="mvYTse" jsmodel="TMlYFc" class="A8SBwf" jsdata="LVplcb;_;" jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;R3Yrj:DURTdb;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
				<style data-iml="1616046656470">
				.z1asCe {
					display: inline-block;
					fill: currentColor;
					height: 24px;
					line-height: 24px;
					position: relative;
					width: 24px
				}
				
				.A8SBwf {
					position: relative;
					margin: 0 auto;
					padding-top: 6px;
					width: 484px;
					width: auto;
					max-width: 484px
				}
				
				#searchform.big .A8SBwf {
					width: 584px;
					width: auto;
					max-width: 584px
				}
				
				.A8SBwf {
					width: auto;
					max-width: 584px
				}
				
				.RNNXgb {
					background: #fff;
					display: flex;
					border: 1px solid #dfe1e5;
					box-shadow: none;
					border-radius: 24px;
					z-index: 3;
					height: 44px;
					margin: 0 auto;
					width: 482px;
					width: auto
				}
				
				.minidiv .RNNXgb {
					background: #fff;
					height: 32px;
					border-radius: 16px;
					margin: 10px 0 0
				}
				
				.emcav .RNNXgb {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					border-color: rgba(223, 225, 229, 0);
					box-shadow: 0 1px 6px rgba(32, 33, 36, .28)
				}
				
				.minidiv .emcav .RNNXgb {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0
				}
				
				.emcav.emcat .RNNXgb {
					border-bottom-left-radius: 24px;
					border-bottom-right-radius: 24px
				}
				
				.minidiv .emcav.emcat .RNNXgb {
					border-bottom-left-radius: 16px;
					border-bottom-right-radius: 16px
				}
				
				.RNNXgb:hover,
				.sbfc .RNNXgb {
					background-color: #fff;
					box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
					border-color: rgba(223, 225, 229, 0)
				}
				
				.UUbT9 {
					width: auto
				}
				
				#searchform.big .RNNXgb {
					width: 582px;
					width: auto
				}
				
				.RNNXgb {
					width: auto;
					max-width: 584px
				}
				
				.SDkEP {
					flex: 1;
					display: flex;
					padding: 5px 8px 0 16px;
					padding-left: 14px
				}
				
				.minidiv .SDkEP {
					padding-top: 0
				}
				
				.FPdoLc {
					padding-top: 18px;
					top: 53px;
					z-index: 0
				}
				
				#searchform.big .FPdoLc {}
				
				.iblpc {
					display: flex;
					align-items: center;
					padding-right: 13px;
					margin-top: -5px
				}
				
				.minidiv .iblpc {
					margin-top: 0
				}
				</style>
				<div class="RNNXgb" jsname="RNNXgb">
					<div class="SDkEP">
						<div class="iblpc" jsname="uFMOof">
							<style data-iml="1616046656470">
							.hsuHs {
								margin: auto
							}
							
							.wFncld {
								margin-top: 3px;
								color: #9aa0a6;
								height: 20px;
								width: 20px
							}
							</style>
							<div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div>
						</div>
						<div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
							<style data-iml="1616046656470">
							.gLFyf {
								background-color: transparent;
								border: none;
								margin: 0;
								padding: 0;
								color: rgba(0, 0, 0, .87);
								word-wrap: break-word;
								outline: none;
								display: flex;
								flex: 100%;
								-webkit-tap-highlight-color: transparent;
								margin-top: -37px;
								height: 34px;
								font-size: 16px
							}
							
							.minidiv .gLFyf {
								margin-top: -35px
							}
							
							.a4bIc {
								display: flex;
								flex: 1;
								flex-wrap: wrap
							}
							
							.pR49Ae {
								color: transparent;
								flex: 100%;
								white-space: pre;
								height: 34px
							}
							
							.pR49Ae span {
								background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
								padding: 0 0 10px 0
							}
							</style>
							<div class="pR49Ae gsfi" jsname="vdLsw"></div>
							<input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ39UDCAY">
						</div>
						<div class="dRYYxd">
							<style data-iml="1616046656470">
							.dRYYxd {
								display: flex;
								flex: 0 0 auto;
								margin-top: -5px;
								align-items: stretch;
								flex-direction: row
							}
							
							.minidiv .dRYYxd {
								margin-top: 0
							}
							</style>
							<style data-iml="1616046656470">
							.clear-button {
								flex: 1 0 auto;
								display: none;
								cursor: pointer;
								align-items: center;
								border: 0;
								background: transparent;
								outline: none;
								padding: 0 8px;
								line-height: 44px
							}
							
							.XoaYSb {
								display: flex
							}
							
							.lBbtTb {
								height: 100%;
								color: #80868b;
								vertical-align: middle;
								outline: none
							}
							
							.minidiv .clear-button {
								line-height: 32px
							}
							
							.minidiv .lBbtTb {
								width: 20px
							}
							</style>
							<style data-iml="1616046656470">
							.clear-button {
								padding-right: 4px
							}
							
							.lBbtTb {
								margin-right: 12px
							}
							
							.FqnKTc {
								border-left: 1px solid #dfe1e5;
								height: 65%
							}
							</style>
							<div jscontroller="J5Ptqf" class="clear-button" jsname="RP0xob" aria-label=" Clear" role="button" jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ05YFCAc"> <span class="lBbtTb z1asCe rzyADb" jsname="itVqKe" tabindex="0" aria-label=" Clear"> <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path> </svg> </span> <span class="FqnKTc"></span></div>
							<style data-iml="1616046656470">
							.hpuQDe {
								flex: 1 0 auto;
								display: flex;
								cursor: pointer;
								align-items: center;
								border: 0;
								background: transparent;
								outline: none;
								padding: 0 8px;
								width: 24px;
								line-height: 44px
							}
							
							.HPVvwb {
								height: 24px;
								width: 24px;
								vertical-align: middle
							}
							
							.minidiv .hpuQDe {
								line-height: 32px
							}
							
							.minidiv .HPVvwb {
								width: 20px;
								height: 20px
							}
							</style>
						</div>
					</div>
				</div>
				<div jscontroller="tg8oTe" class="UUbT9" style="display:none" jsname="UUbT9" jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb">
					<style data-iml="1616046656470">
					.UUbT9 {
						position: absolute;
						width: 100%;
						text-align: left;
						margin-top: -1px;
						z-index: 3;
						cursor: default;
						-webkit-user-select: none
					}
					
					.aajZCb {
						background: #fff;
						box-shadow: 0 4px 6px rgba(32, 33, 36, .28);
						display: flex;
						flex-direction: column;
						list-style-type: none;
						margin: 0;
						padding: 0;
						border: 0;
						border-radius: 0 0 24px 24px;
						padding-bottom: 4px;
						overflow: hidden
					}
					
					.minidiv .aajZCb {
						border-bottom-left-radius: 16px;
						border-bottom-right-radius: 16px
					}
					
					.erkvQe {
						flex: auto;
						padding-bottom: 8px
					}
					
					.RjPuVb {
						height: 1px;
						margin: 0 26px 0 0
					}
					
					.S3nFnd {
						display: flex
					}
					
					.S3nFnd .RjPuVb,
					.S3nFnd .aajZCb {
						flex: 0 0 auto
					}
					
					.lh87ke:link,
					.lh87ke:visited {
						color: #36c;
						cursor: pointer;
						font: 11px arial, sans-serif;
						padding: 0 5px;
						margin-top: -10px;
						text-decoration: none;
						flex: auto;
						align-self: flex-end;
						margin: 0 16px 5px 0
					}
					
					.lh87ke:hover {
						text-decoration: underline
					}
					
					.xtSCL {
						border-top: 1px solid #e8eaed;
						margin: 0 20px 0 14px;
						padding-bottom: 4px
					}
					
					.sb7 {
						background: url() no-repeat;
						min-height: 0px;
						min-width: 0px;
						height: 0px;
						width: 0px
					}
					
					.sb27 {
						background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 -21px;
						background-size: 20px;
						min-height: 20px;
						min-width: 20px;
						height: 20px;
						width: 20px
					}
					
					.sb43 {
						background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 0;
						background-size: 20px;
						min-height: 20px;
						min-width: 20px;
						height: 20px;
						width: 20px
					}
					
					.sb53.sb53 {
						padding: 0 4px;
						margin: 0
					}
					</style>
					<div class="RjPuVb" jsname="RjPuVb"></div>
					<div class="aajZCb" jsname="aajZCb">
						<div class="xtSCL"></div>
						<ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
						<style data-iml="1616046656470">
						#ynRric {
							display: none
						}
						
						.ynRric {
							list-style-type: none;
							flex-direction: column;
							color: #80868b;
							font-family: Google Sans, arial, sans-serif-medium, sans-serif;
							font-size: 14px;
							margin: 0 20px 0 16px;
							padding: 8px 0 8px 0;
							line-height: 16px
						}
						</style>
						<li class="ynRric" id="ynRric" role="presentation"></li>
						<style data-iml="1616046656470">
						#sbt {
							display: none
						}
						
						.sbct {
							display: flex;
							align-items: center;
							min-width: 0;
							padding: 0
						}
						
						.jKWzZXdEJWi__suggestions-inner-container {
							flex: auto;
							display: flex;
							align-items: center;
							margin: 0 20px 0 14px
						}
						
						.sbtc {
							display: flex;
							flex: auto;
							flex-direction: column;
							min-width: 0;
							padding: 6px 0
						}
						
						.sbic {
							display: flex;
							align-items: center;
							margin: 0 13px 0 1px
						}
						
						.sbic.sbei {
							margin: 4px 7px 4px -5px;
							border-radius: 4px;
							min-height: 32px;
							min-width: 32px;
							background: center/contain no-repeat
						}
						
						.sbre .sbl1 {
							line-height: 18px
						}
						
						.sbl2 {
							line-height: 12px;
							font-size: 13px;
							color: #80868b;
							margin-top: 2px
						}
						
						.sbl1 {
							display: flex;
							font-size: 16px;
							color: #212121;
							flex: auto;
							align-items: center;
							word-break: break-word;
							padding-right: 8px
						}
						
						.minidiv .sbl1 {
							font-size: 14px
						}
						
						.sbl1p {
							color: #52188c
						}
						
						.sbl1>span {
							flex: auto
						}
						
						.sbab {
							display: flex;
							align-self: stretch
						}
						
						.sbdb:hover {
							color: #1a73e8;
							text-decoration: underline
						}
						
						.sbdb {
							color: #80868b;
							cursor: pointer;
							font: 13px arial, sans-serif;
							align-self: center
						}
						
						.sbhl {
							background: #eee
						}
						
						.mus_pc {
							display: block;
							margin: 6px 0
						}
						
						.mus_il {
							font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
							padding-top: 7px;
							position: relative
						}
						
						.mus_il:first-child {
							padding-top: 0
						}
						
						.mus_il_at {
							margin-left: 10px
						}
						
						.mus_il_st {
							right: 52px;
							position: absolute
						}
						
						.mus_il_i {
							align: left;
							margin-right: 10px
						}
						
						.mus_it3 {
							margin-bottom: 3px;
							max-height: 24px;
							vertical-align: bottom
						}
						
						.mus_it5 {
							height: 24px;
							width: 24px;
							vertical-align: bottom;
							margin-left: 10px;
							margin-right: 10px;
							transform: rotate(90deg)
						}
						
						.mus_tt3 {
							color: #767676;
							font-size: 12px;
							vertical-align: top
						}
						
						.mus_tt5 {
							color: #dd4b39;
							font-size: 14px
						}
						
						.mus_tt6 {
							color: #3d9400;
							font-size: 14px
						}
						
						.mus_tt8 {
							font-size: 16px;
							font-family: Arial, sans-serif
						}
						
						.mus_tt17 {
							color: #212121;
							font-size: 20px
						}
						
						.mus_tt18 {
							color: #212121;
							font-size: 24px
						}
						
						.mus_tt19 {
							color: #767676;
							font-size: 12px
						}
						
						.mus_tt20 {
							color: #767676;
							font-size: 14px
						}
						
						.mus_tt23 {
							color: #767676;
							font-size: 18px
						}
						</style>
						<li data-view-type="1" class="sbct" id="sbt" role="presentation">
							<div class="jKWzZXdEJWi__suggestions-inner-container">
								<div class="sbic"></div>
								<div class="sbtc" role="option">
									<div class="sbl1"><span></span></div>
									<div class="sbl2"><span></span></div>
								</div>
								<div class="sbab">
									<div class="sbai">Remove</div>
								</div>
							</div>
						</li>
						<div jsname="VlcLAe" class="tfB0Bf">
							<style data-iml="1616046656470">
							.tfB0Bf {
								height: 70px
							}
							
							.tfB0Bf input[type="submit"],
							.gbqfba {
								background-color: #f8f9fa;
								border: 1px solid #f8f9fa;
								border-radius: 4px;
								color: #3c4043;
								font-family: arial, sans-serif;
								font-size: 14px;
								margin: 11px 4px;
								padding: 0 16px;
								line-height: 27px;
								height: 36px;
								min-width: 54px;
								text-align: center;
								cursor: pointer;
								user-select: none
							}
							
							.tfB0Bf input[type="submit"]:hover {
								box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
								background-color: #f8f9fa;
								border: 1px solid #dadce0;
								color: #202124
							}
							
							.tfB0Bf input[type="submit"]:focus {
								border: 1px solid #4d90fe;
								outline: none
							}
							</style>
							<center>
								<input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ4dUDCAk">
								<input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ19QECAo">
							</center>
						</div>
					</div>
					<style data-iml="1616046656471">
					.JUypV {
						font-size: 8pt;
						margin-top: -16px;
						position: absolute;
						right: 16px
					}
					</style>
					<div jsname="JUypV" jscontroller="IvlUe" class="JUypV" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
						<style data-iml="1616046656471">
						a.oBa0Fe {
							color: #70757a;
							float: right;
							font-style: italic;
							-webkit-tap-highlight-color: rgba(0, 0, 0, .00);
							tap-highlight-color: rgba(0, 0, 0, .00)
						}
						
						a.aciXEb {
							padding: 0 5px
						}
						
						.RTZ84b {
							color: #70757a;
							cursor: pointer;
							padding-right: 8px
						}
						
						.XEKxtf {
							color: #70757a;
							float: right;
							font-size: 12px;
							line-height: 1.34;
							padding-bottom: 4px
						}
						</style>
						<div jscontroller="xz7cCd" style="display:none" jsaction="rcuQ6b:npT2md"></div>
						<div id="duf3-46" data-jiis="up" data-async-type="duffy3" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form" class="yp" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ-0EICw"></div><a class="oBa0Fe wrSo4 aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" jsaction="trigger.szjOR" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQtw8IDA">Report inappropriate predictions</a></div>
				</div>
				<div class="FPdoLc tfB0Bf">
					<center>
						<input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQ4dUDCA0">
						<input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwjA54z3krnvAhWRCTQIHYtGCjMQnRsIDg">
						<div class="gbqfba gbqfba-hvr" role="button" style="display: none; font-family: arial, sans-serif; overflow: hidden; text-align: center; z-index: 50;">
							<div style="left: 0px; position: absolute; right: 0px; white-space: nowrap;">
								<div><span>I'm Feeling Curious</span></div>
								<div><span>I'm Feeling Hungry</span></div>
								<div><span>I'm Feeling Adventurous</span></div>
								<div><span>I'm Feeling Puzzled</span></div>
								<div><span>I'm Feeling Playful</span></div>
								<div><span>I'm Feeling Stellar</span></div>
								<div><span>I'm Feeling Generous</span></div>
								<div><span>I'm Feeling Doodley</span></div>
								<div><span>I'm Feeling Trendy</span></div>
								<div><span>I'm Feeling Artistic</span></div>
								<div><span>I'm Feeling Funny</span></div>
							</div>
						</div>
					</center>
				</div>
			</div>
		</div>
		<div id="tophf">
			<input name="source" type="hidden" value="hp">
			<input value="QOpSYMDHEJGT0PEPi42pmAM" name="ei" type="hidden">
			<input value="AINFCbYAAAAAYFL4UEZyawXmgJj-AtOHdHID9WAN2dsB" name="iflsig" type="hidden">
		</div>
	</form>
	</div>
	<div id="message-box" class="LS8OJ" style="display:none;" data-state="unchanged">For the full Nadav experience, please type more slowly.</div>
	<div id="keypress" data-state="go"></div>
	<script>
	jQuery('.gLFyf').keydown(function(event) {
		key_pressed = event.key.toLowerCase();
		if(key_pressed == 'backspace' || (!/[a-z0-9]/i.test(String.fromCharCode(event.keyCode)) && event.keyCode != 8 && event.keyCode != 32)) {
			return true;
		}
		current_value = jQuery('.gLFyf').val().toLowerCase();
		secret_phrase = "drumline";
		if((current_value.startsWith(secret_phrase) && current_value != '') || (current_value == '' && key_pressed == 'd')) {
			return true;
		}
		if(secret_phrase.startsWith(current_value) && current_value != '') {
			secret_phrase = secret_phrase.replace(current_value, '');
			if(key_pressed == secret_phrase.charAt(0)) {
				return true;
			}
		}
		if(jQuery('#keypress').data('state') == 'go') {
			jQuery('#keypress').data('state', 'stop');
			setTimeout(function() {
				jQuery('#keypress').data('state', 'go');
			}, 3000);
			return true;
		} else if(jQuery('#keypress').data('state') == 'stop') {
			if(!jQuery('#message-box').is(':visible')) {
				message_array = ["Slow down there chomo.", "Testing."];
				random_message = message_array[Math.floor(Math.random() * message_array.length)];
				message_box = jQuery('#message-box');
				if(jQuery('#message-box').data('state') == 'changed') {
					message_box.text(random_message);
				} else {
					jQuery('#message-box').data('state', 'changed');
				}
				message_box.fadeIn('slow').delay(2500).fadeOut('slow');
			}
			return false;
		}
	});
	</script>
</body>
</html>